<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VUE-DEMO</title>
</head>

<body>
    <div id="app">
        <div id="demo">
            <div v-for="(item,index) in demoArr" :key="index">{{item}}</div>
        </div>
        <button @click="changeArr">dianwo</button>
        <demo-component></demo-component>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>

    <script>
        // 定义名为 demo-component 的组件
        Vue.component('demo-component', {
            template: '<p>这是个待办项组件{{count}}</p>',
            data() {
                return {
                    count: 666
                }
            }
        })

        var app = new Vue({
            el: "#app",
            data: {
                demoArr: [1, 2, 3, 4, 5]
            },

            methods: {
                changeArr() {
                    this.demoArr = [10, 20, 30, 40, 50]

                }
            },
            computed: {},
            updated() {
                console.log('updated')
            }
        });
        console.log('----------')
        console.log(app)
        console.log(app.$el)
        console.log(app.$data)
    </script>
</body>

</html>